<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ButtonsHolder" style="position: absolute; top: auto; width: 100%; height: 15%; background-color: rgb(255, 255, 255); bottom: 0; border-top-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; padding-top: 0; margin-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Left" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; height: 100%; width: 25%; bottom: auto; top: auto; position: relative; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 50px; flex-direction: row; flex-wrap: wrap;" />
        <ui:Button text="/\" display-tooltip-when-elided="true" name="Top" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; height: 100%; width: 25%; bottom: auto; top: auto; position: absolute; left: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; flex-direction: row; flex-wrap: wrap;" />
        <ui:Button text="V" display-tooltip-when-elided="true" name="Down" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; height: 100%; width: 25%; bottom: auto; top: 0; position: absolute; left: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 3px; border-top-width: 0; border-bottom-width: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 50px;" />
        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Right" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; height: 100%; width: 25%; bottom: auto; top: 0; position: absolute; left: 75%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 50px;" />
    </ui:VisualElement>
    <ui:Button text="||" display-tooltip-when-elided="true" name="Pause" style="position: absolute; right: 0; margin-left: 0; margin-right: 5%; margin-top: 5%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-font-style: bold; color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: flex-end; background-color: rgba(228, 228, 228, 0);" />
    <ui:Label text="21" display-tooltip-when-elided="true" name="Levelnumber" style="align-items: auto; justify-content: flex-end; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; color: rgb(0, 0, 0); -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); width: 100%; white-space: normal; position: relative; left: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: wrap; flex-direction: row; flex-basis: auto; margin-left: 0; -unity-font-style: bold; margin-top: 5%;" />
</ui:UXML>
